[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/training/training_brief.gd" id="1_brief"]

[node name="TrainingBrief" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_brief")

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Center" type="CenterContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="PanelContainer" parent="Scroll/Center"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Scroll/Center/Panel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(560, 0)
layout_mode = 2
theme_override_constants/separation = 14

[node name="HeadingLabel" type="Label" parent="Scroll/Center/Panel/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"DimLabel"

[node name="TitleLabel" type="Label" parent="Scroll/Center/Panel/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"TitleLabel"
autowrap_mode = 3

[node name="VariantLabel" type="Label" parent="Scroll/Center/Panel/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"DimLabel"
autowrap_mode = 3

[node name="DescriptionLabel" type="Label" parent="Scroll/Center/Panel/VBox"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3

[node name="HelpLabel" type="Label" parent="Scroll/Center/Panel/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"NoteLabel"
autowrap_mode = 3

[node name="Buttons" type="HFlowContainer" parent="Scroll/Center/Panel/VBox"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 8

[node name="StopButton" type="Button" parent="Scroll/Center/Panel/VBox/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "TRAINING_BRIEF_STOP"

[node name="Spacer" type="Control" parent="Scroll/Center/Panel/VBox/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="StartButton" type="Button" parent="Scroll/Center/Panel/VBox/Buttons"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "COMMON_START"
