[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/training/training_screen.gd" id="1_training"]
[ext_resource type="Script" path="res://ui/common/list_pick_button.gd" id="9_pick"]

[node name="TrainingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_training")

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Margin" type="MarginContainer" parent="Scroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 32

[node name="Panel" type="PanelContainer" parent="Scroll/Margin"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Scroll/Margin/Panel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Header" type="HBoxContainer" parent="Scroll/Margin/Panel/VBox"]
layout_mode = 2

[node name="Titles" type="VBoxContainer" parent="Scroll/Margin/Panel/VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubtitleLabel" type="Label" parent="Scroll/Margin/Panel/VBox/Header/Titles"]
layout_mode = 2
theme_type_variation = &"DimLabel"
text = "TRAINING_SUBTITLE"
autowrap_mode = 3

[node name="Separator" type="HSeparator" parent="Scroll/Margin/Panel/VBox"]
layout_mode = 2

[node name="MinutesRow" type="HBoxContainer" parent="Scroll/Margin/Panel/VBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="MinutesTitle" type="Label" parent="Scroll/Margin/Panel/VBox/MinutesRow"]
layout_mode = 2
text = "TRAINING_MINUTES"

[node name="MinutesSlider" type="HSlider" parent="Scroll/Margin/Panel/VBox/MinutesRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 1.0
max_value = 30.0
value = 10.0
rounded = true

[node name="MinutesLabel" type="Label" parent="Scroll/Margin/Panel/VBox/MinutesRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
horizontal_alignment = 2

[node name="PlansRow" type="BoxContainer" parent="Scroll/Margin/Panel/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="PlansTitle" type="Label" parent="Scroll/Margin/Panel/VBox/PlansRow"]
layout_mode = 2
theme_type_variation = &"DimLabel"
text = "TRAINING_SAVED_PLANS"

[node name="PlansOption" type="Button" parent="Scroll/Margin/Panel/VBox/PlansRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("9_pick")

[node name="LoadButton" type="Button" parent="Scroll/Margin/Panel/VBox/PlansRow"]
unique_name_in_owner = true
layout_mode = 2
text = "TRAINING_LOAD"

[node name="DeleteButton" type="Button" parent="Scroll/Margin/Panel/VBox/PlansRow"]
unique_name_in_owner = true
layout_mode = 2
text = "TRAINING_DELETE"

[node name="StepsScroll" type="ScrollContainer" parent="Scroll/Margin/Panel/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="StepList" type="VBoxContainer" parent="Scroll/Margin/Panel/VBox/StepsScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="EmptyLabel" type="Label" parent="Scroll/Margin/Panel/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"DimLabel"
text = "TRAINING_EMPTY"
autowrap_mode = 3

[node name="AddRow" type="BoxContainer" parent="Scroll/Margin/Panel/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="DrillOption" type="Button" parent="Scroll/Margin/Panel/VBox/AddRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("9_pick")

[node name="AddButton" type="Button" parent="Scroll/Margin/Panel/VBox/AddRow"]
unique_name_in_owner = true
layout_mode = 2
text = "TRAINING_ADD"

[node name="Footer" type="GridContainer" parent="Scroll/Margin/Panel/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 8
columns = 4

[node name="SuggestButton" type="Button" parent="Scroll/Margin/Panel/VBox/Footer"]
unique_name_in_owner = true
layout_mode = 2
text = "TRAINING_SUGGEST"

[node name="SaveButton" type="Button" parent="Scroll/Margin/Panel/VBox/Footer"]
unique_name_in_owner = true
layout_mode = 2
text = "TRAINING_SAVE"

[node name="EstimateLabel" type="Label" parent="Scroll/Margin/Panel/VBox/Footer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"DimLabel"

[node name="StartButton" type="Button" parent="Scroll/Margin/Panel/VBox/Footer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "TRAINING_START"
