[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/settings/settings_screen.gd" id="1_settings"]

[node name="SettingsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_settings")

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Margin" type="MarginContainer" parent="Scroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 32

[node name="Panel" type="PanelContainer" parent="Scroll/Margin"]
layout_mode = 2
theme_type_variation = &"Screen"

[node name="VBox" type="VBoxContainer" parent="Scroll/Margin/Panel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 14

[node name="Rows" type="GridContainer" parent="Scroll/Margin/Panel/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 14
columns = 2

[node name="Separator2" type="HSeparator" parent="Scroll/Margin/Panel/VBox"]
layout_mode = 2

[node name="DataLabel" type="Label" parent="Scroll/Margin/Panel/VBox"]
layout_mode = 2
theme_type_variation = &"DimLabel"
text = "SETTINGS_DATA_HINT"
autowrap_mode = 3

[node name="DataButtons" type="VBoxContainer" parent="Scroll/Margin/Panel/VBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="FeedbackButton" type="Button" parent="Scroll/Margin/Panel/VBox/DataButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "MENU_FEEDBACK"

[node name="IntroButton" type="Button" parent="Scroll/Margin/Panel/VBox/DataButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "SETTINGS_SHOW_INTRO"

[node name="DangerSpacer" type="Control" parent="Scroll/Margin/Panel/VBox/DataButtons"]
layout_mode = 2
custom_minimum_size = Vector2(0, 8)

[node name="ClearButton" type="Button" parent="Scroll/Margin/Panel/VBox/DataButtons"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"DangerButton"
text = "PROGRESS_CLEAR"

[node name="ClearDialog" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
title = "PROGRESS_CLEAR"
dialog_text = "PROGRESS_CLEAR_CONFIRM"
