[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/app/app.gd" id="1_app"]

[node name="App" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_app")

[node name="Column" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopBar" type="PanelContainer" parent="Column"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"TopBar"

[node name="TopRows" type="VBoxContainer" parent="Column/TopBar"]
unique_name_in_owner = true
layout_mode = 2

[node name="StatsRow" type="HBoxContainer" parent="Column/TopBar/TopRows"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TopStats" type="HBoxContainer" parent="Column/TopBar/TopRows/StatsRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16

[node name="StatsSpacer" type="Control" parent="Column/TopBar/TopRows/StatsRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="QuitButton" type="Button" parent="Column/TopBar/TopRows/StatsRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
tooltip_text = "MENU_QUIT"
theme_type_variation = &"IconButton"

[node name="TitleRow" type="HBoxContainer" parent="Column/TopBar/TopRows"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BackButton" type="Button" parent="Column/TopBar/TopRows/TitleRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme_type_variation = &"IconButton"

[node name="TitleLabel" type="Label" parent="Column/TopBar/TopRows/TitleRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"TitleLabel"
text = "APP_TITLE"
text_overrun_behavior = 3

[node name="Host" type="Control" parent="Column"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="BottomBar" type="PanelContainer" parent="Column"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BottomBar"

[node name="NavButtons" type="HBoxContainer" parent="Column/BottomBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0
