[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/onboarding/onboarding_screen.gd" id="1_onboarding"]

[node name="OnboardingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_onboarding")

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Center" type="CenterContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="PanelContainer" parent="Scroll/Center"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Scroll/Center/Panel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(560, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="StepLabel" type="Label" parent="Scroll/Center/Panel/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"DimLabel"

[node name="TitleLabel" type="Label" parent="Scroll/Center/Panel/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"TitleLabel"
autowrap_mode = 3

[node name="BodyLabel" type="Label" parent="Scroll/Center/Panel/VBox"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3

[node name="Dots" type="HBoxContainer" parent="Scroll/Center/Panel/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Buttons" type="HFlowContainer" parent="Scroll/Center/Panel/VBox"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 8

[node name="SkipButton" type="Button" parent="Scroll/Center/Panel/VBox/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "ONBOARDING_SKIP"

[node name="MenuButton" type="Button" parent="Scroll/Center/Panel/VBox/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "ONBOARDING_TO_MENU"

[node name="Spacer" type="Control" parent="Scroll/Center/Panel/VBox/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="BackButton" type="Button" parent="Scroll/Center/Panel/VBox/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "COMMON_BACK"

[node name="NextButton" type="Button" parent="Scroll/Center/Panel/VBox/Buttons"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "ONBOARDING_NEXT"
