[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://drills/object_tracking/object_tracking.gd" id="1_mot"]

[node name="ObjectTracking" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mot")
