[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/main_menu/main_menu.gd" id="1_menu"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="FilterBar" type="PanelContainer" parent="VBox"]
layout_mode = 2
theme_type_variation = &"FilterBar"

[node name="StripFrame" type="MarginContainer" parent="VBox/FilterBar"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_top = 12
theme_override_constants/margin_bottom = 12

[node name="TabStrip" type="ScrollContainer" parent="VBox/FilterBar/StripFrame"]
unique_name_in_owner = true
layout_mode = 2
vertical_scroll_mode = 0
horizontal_scroll_mode = 3
metadata/no_scroll_indicator = true

[node name="StripMargin" type="MarginContainer" parent="VBox/FilterBar/StripFrame/TabStrip"]
unique_name_in_owner = true
layout_mode = 2

[node name="TabButtons" type="HBoxContainer" parent="VBox/FilterBar/StripFrame/TabStrip/StripMargin"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="Tabs" type="TabContainer" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 1
clip_tabs = false
